html

    head
        
        meta charset='utf-8'
        
        title value='My page with html++'

        style src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'

        -- comment for the style hahaah
    
    closehead
    
    body

        div class='container' id='main'
            
            div class='row'

                div class='col-lg-6 bg-dark'

                    a href='https://google.com' value='Link to google' id='linkG'

                closediv
                div class='col-lg-6 bg-green' id='div1'

                    p value='whats up? would like to check ou my sound?'

                    a href='https://juggnix.wtf' value='juggnix'
                
                closediv
            closediv
        closediv

    closebody
    