html

    head
        
        meta charset='utf-8'
        
        title value='My title'

        style src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'

        -- comment for the style hahaah
    
    closehead
    
    body

        div class='container' id='main' comentario
            
            div class='row' id='main'

                div class='col-lg-6 bg-dark' id='div-do-link'

                    a href='https://google.com' value='Link to google' id='linkG'
                closediv
                div class='col-lg-6 bg-green' id='div1'
                    
                    p value='What is up'
                
                closediv
            closediv
        closediv

    closebody
    