html lang="en"
    head
        meta description="This is a page made with htmlpp!"
        style href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    closehead
    body class="bg-dark"
        main class="container pt-3"
            div class="row"
                div class="col text-white"
                    h1 $hero closeh1
                closediv
            closediv
            div class="row text-white"
                p
                    $description
                closep

                div class="col"
                    p id='about'
                        $about
                    closep
                closediv
            closediv
        closemain
    closebody
closehtml